<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VisualizingTheHistoryofNobelPrizeWinners' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='nobel' inline='true' name='federated.19nr1oi0dlniq016pd3vi03vka5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nobel' name='textscan.1tj339p0qmcd371g19bxa1t9gcfw'>
            <connection class='textscan' directory='/Users/hande/Workspace/handebasaka/visualizing-the-history-of-nobel-prize-winners/data' filename='nobel.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1tj339p0qmcd371g19bxa1t9gcfw' name='nobel.csv' table='[nobel#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='prize' ordinal='2' />
              <column datatype='string' name='motivation' ordinal='3' />
              <column datatype='string' name='prize_share' ordinal='4' />
              <column datatype='integer' name='laureate_id' ordinal='5' />
              <column datatype='string' name='laureate_type' ordinal='6' />
              <column datatype='string' name='full_name' ordinal='7' />
              <column datatype='date' name='birth_date' ordinal='8' />
              <column datatype='string' name='birth_city' ordinal='9' />
              <column datatype='string' name='birth_country' ordinal='10' />
              <column datatype='string' name='sex' ordinal='11' />
              <column datatype='string' name='organization_name' ordinal='12' />
              <column datatype='string' name='organization_city' ordinal='13' />
              <column datatype='string' name='organization_country' ordinal='14' />
              <column datatype='string' name='death_date' ordinal='15' />
              <column datatype='string' name='death_city' ordinal='16' />
              <column datatype='string' name='death_country' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1tj339p0qmcd371g19bxa1t9gcfw' name='country_fixed.csv' table='[country_fixed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='birth_country' ordinal='0' />
              <column datatype='string' name='fixed_birth_country' ordinal='1' />
              <column datatype='string' name='continent' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[nobel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[nobel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prize]</local-name>
            <parent-name>[nobel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivation]</local-name>
            <parent-name>[nobel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prize_share]</local-name>
            <parent-name>[nobel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laureate_id]</local-name>
            <parent-name>[nobel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laureate_type]</local-name>
            <parent-name>[nobel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[nobel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[nobel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_city]</local-name>
            <parent-name>[nobel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_country]</local-name>
            <parent-name>[nobel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[nobel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization_name]</local-name>
            <parent-name>[nobel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization_city]</local-name>
            <parent-name>[nobel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization_country]</local-name>
            <parent-name>[nobel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_date]</local-name>
            <parent-name>[nobel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_city]</local-name>
            <parent-name>[nobel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_country]</local-name>
            <parent-name>[nobel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_country (country_fixed.csv)]</local-name>
            <parent-name>[country_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixed_birth_country]</local-name>
            <parent-name>[country_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[country_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Decade' datatype='string' name='[Calculation_1074249270567796736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([year] - ([year]%10)) + &apos;s&apos;' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1743174554148646913]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[year] - YEAR([birth_date])' />
      </column>
      <column caption='country_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[country_fixed.csv_4F6825CE66E1454CAB083B712B4F1702]' role='measure' type='quantitative' />
      <column caption='nobel.csv' datatype='table' name='[__tableau_internal_object_id__].[nobel.csv_AD44F901064C432EBA7D4FB11D9FB100]' role='measure' type='quantitative' />
      <column caption='Birth City' datatype='string' name='[birth_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[birth_country (country_fixed.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Birth Country' datatype='string' name='[birth_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Null / Unknown' />
        </aliases>
      </column>
      <column caption='Death City' datatype='string' name='[death_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Death Country' datatype='string' name='[death_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Death Date' datatype='string' name='[death_date]' role='dimension' type='nominal' />
      <column caption='Fixed Birth Country' datatype='string' name='[fixed_birth_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Laureate Id' datatype='integer' name='[laureate_id]' role='dimension' type='ordinal' />
      <column caption='Laureate Type' datatype='string' name='[laureate_type]' role='dimension' type='nominal' />
      <column caption='Motivation' datatype='string' name='[motivation]' role='dimension' type='nominal' />
      <column caption='Organization City' datatype='string' name='[organization_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Organization Country' datatype='string' name='[organization_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[organization_name]' role='dimension' type='nominal' />
      <column caption='Prize' datatype='string' name='[prize]' role='dimension' type='nominal' />
      <column caption='Prize Share' datatype='string' name='[prize_share]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1743174554148646913]' derivation='None' name='[none:Calculation_1743174554148646913:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Age) 1' hidden='true' name='[Tooltip (Age) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1743174554148646913]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Age)' hidden='true' name='[Tooltip (Age)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1743174554148646913:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Fixed Birth Country)' hidden='true' name='[Tooltip (Fixed Birth Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fixed_birth_country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='nobel_new' inline='true' name='federated.1uuisuy1c3q6s91cfhzec1bnob87' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nobel_new' name='textscan.155801z0sh6ktr1b3li0i02kagam'>
            <connection class='textscan' directory='/Users/hande/Workspace/handebasaka/visualizing-the-history-of-nobel-prize-winners/data' filename='nobel_new.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.155801z0sh6ktr1b3li0i02kagam' name='nobel_new.csv' table='[nobel_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='string' name='laureate_type' ordinal='4' />
            <column datatype='string' name='full_name' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='date' name='birth_date' ordinal='7' />
            <column datatype='string' name='birth_city' ordinal='8' />
            <column datatype='string' name='birth_city_now' ordinal='9' />
            <column datatype='string' name='birth_country' ordinal='10' />
            <column datatype='string' name='birth_country_now' ordinal='11' />
            <column datatype='string' name='birth_continent' ordinal='12' />
            <column datatype='string' name='death_date' ordinal='13' />
            <column datatype='string' name='prize_share' ordinal='14' />
            <column datatype='string' name='prize' ordinal='15' />
            <column datatype='string' name='motivation' ordinal='16' />
            <column datatype='string' name='affiliation_1_name' ordinal='17' />
            <column datatype='string' name='affiliation_1_city' ordinal='18' />
            <column datatype='string' name='affiliation_1_country' ordinal='19' />
            <column datatype='string' name='affiliation_2_name' ordinal='20' />
            <column datatype='string' name='affiliation_2_city' ordinal='21' />
            <column datatype='string' name='affiliation_2_country' ordinal='22' />
            <column datatype='string' name='org_city_now' ordinal='23' />
            <column datatype='string' name='org_country_now' ordinal='24' />
            <column datatype='string' name='org_continent' ordinal='25' />
            <column datatype='string' name='affiliation_3_name' ordinal='26' />
            <column datatype='string' name='affiliation_3_city' ordinal='27' />
            <column datatype='string' name='affiliation_3_country' ordinal='28' />
            <column datatype='string' name='affiliation_4_name' ordinal='29' />
            <column datatype='string' name='affiliation_4_city' ordinal='30' />
            <column datatype='string' name='affiliation_4_country' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laureate_type]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_city]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_city_now]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_country]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_country_now]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_continent]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_date]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prize_share]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prize]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivation]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliation_1_name]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliation_1_city]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliation_1_country]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliation_2_name]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliation_2_city]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliation_2_country]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_city_now]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_country_now]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_continent]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliation_3_name]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliation_3_city]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliation_3_country]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliation_4_name]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliation_4_city]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliation_4_country]</local-name>
            <parent-name>[nobel_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Decade' datatype='string' name='[Calculation_1074249270567796736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([year] - ([year]%10)) + &apos;s&apos;' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1743174554148646913]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[year] - YEAR([birth_date])' />
      </column>
      <column caption='nobel_new.csv' datatype='table' name='[__tableau_internal_object_id__].[nobel_new.csv_21B3963A58A8437F930605DD77109944]' role='measure' type='quantitative' />
      <column caption='Affiliation 1 City' datatype='string' name='[affiliation_1_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Affiliation 1 Country' datatype='string' name='[affiliation_1_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Affiliation 1 Name' datatype='string' name='[affiliation_1_name]' role='dimension' type='nominal' />
      <column caption='Affiliation 2 City' datatype='string' name='[affiliation_2_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Affiliation 2 Country' datatype='string' name='[affiliation_2_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Affiliation 2 Name' datatype='string' name='[affiliation_2_name]' role='dimension' type='nominal' />
      <column caption='Affiliation 3 City' datatype='string' name='[affiliation_3_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Affiliation 3 Country' datatype='string' name='[affiliation_3_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Affiliation 3 Name' datatype='string' name='[affiliation_3_name]' role='dimension' type='nominal' />
      <column caption='Affiliation 4 City' datatype='string' name='[affiliation_4_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Affiliation 4 Country' datatype='string' name='[affiliation_4_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Affiliation 4 Name' datatype='string' name='[affiliation_4_name]' role='dimension' type='nominal' />
      <column caption='Birth City' datatype='string' name='[birth_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Birth City Now' datatype='string' name='[birth_city_now]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Birth Continent' datatype='string' name='[birth_continent]' role='dimension' type='nominal' />
      <column caption='Birth Country' datatype='string' name='[birth_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Birth Country Now' datatype='string' name='[birth_country_now]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Death Date' datatype='string' name='[death_date]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;female&quot;' value='Female' />
          <alias key='&quot;male&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Laureate Type' datatype='string' name='[laureate_type]' role='dimension' type='nominal' />
      <column caption='Motivation' datatype='string' name='[motivation]' role='dimension' type='nominal' />
      <column caption='Org City Now' datatype='string' name='[org_city_now]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Org Continent' datatype='string' name='[org_continent]' role='dimension' type='nominal' />
      <column caption='Org Country Now' datatype='string' name='[org_country_now]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Prize' datatype='string' name='[prize]' role='dimension' type='nominal' />
      <column caption='Prize Share' datatype='string' name='[prize_share]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1743174554148646913]' derivation='None' name='[none:Calculation_1743174554148646913:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Age) 1' hidden='true' name='[Tooltip (Age) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1743174554148646913]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Age)' hidden='true' name='[Tooltip (Age)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1743174554148646913:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Fixed Birth Country)' hidden='true' name='[Tooltip (Fixed Birth Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fixed_birth_country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='nobel_new' name='federated.1uuisuy1c3q6s91cfhzec1bnob87' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuisuy1c3q6s91cfhzec1bnob87'>
            <column caption='Age' datatype='integer' name='[Calculation_1743174554148646913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[year] - YEAR([birth_date])' />
            </column>
            <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1743174554148646913]' derivation='None' name='[none:Calculation_1743174554148646913:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:Calculation_1743174554148646913:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Winners:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uuisuy1c3q6s91cfhzec1bnob87].[cnt:id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distribution of Gender:</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Gender - pie chart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uuisuy1c3q6s91cfhzec1bnob87].[cnt:id:qk]</rows>
        <cols>[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:Calculation_1743174554148646913:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='285'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='11'>Malala Yousafzai</run>
              <run fontalignment='0' fontsize='11'> is a Pakistani female education activist, film and television producer, and the 2014 Nobel </run>
              <run bold='true' fontalignment='0' fontsize='11'>Peace</run>
              <run fontalignment='0' fontsize='11'> Prize laureate at the age of </run>
              <run bold='true' fontalignment='0' fontsize='11'>17</run>
              <run fontalignment='0' fontsize='11'>. She is the youngest Nobel Prize laureate in history.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17.304625199362043'>
                  <node-reference>
                    <axis>[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:Calculation_1743174554148646913:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.48927038626609587'>
                  <node-reference>
                    <axis>[federated.1uuisuy1c3q6s91cfhzec1bnob87].[cnt:id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='120' y='-215' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='209'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='11'>John Bannister Goodenough</run>
              <run fontalignment='0' fontsize='11'> was an American materials scientist, a solid-state physicist, and won the Nobel Prize in </run>
              <run bold='true' fontalignment='0' fontsize='11'>Chemistry</run>
              <run fontalignment='0' fontsize='11'> at the age of </run>
              <run bold='true' fontalignment='0' fontsize='11'>97</run>
              <run fontalignment='0' fontsize='11'> (2019).</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='97.220893141945766'>
                  <node-reference>
                    <axis>[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:Calculation_1743174554148646913:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.81545064377682364'>
                  <node-reference>
                    <axis>[federated.1uuisuy1c3q6s91cfhzec1bnob87].[cnt:id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-66' y='-215' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Birth-country map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>The Nobel Prize Winners By Birth-Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nobel_new' name='federated.1uuisuy1c3q6s91cfhzec1bnob87' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uuisuy1c3q6s91cfhzec1bnob87'>
            <column caption='Birth Country Now' datatype='string' name='[birth_country_now]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[birth_country_now]' derivation='None' name='[none:birth_country_now:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uuisuy1c3q6s91cfhzec1bnob87].[cnt:id:qk]' />
              <lod column='[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:birth_country_now:nk]' />
              <geometry column='[federated.1uuisuy1c3q6s91cfhzec1bnob87].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Birth Country: </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:birth_country_now:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Winners : </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1uuisuy1c3q6s91cfhzec1bnob87].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uuisuy1c3q6s91cfhzec1bnob87].[Latitude (generated)]</rows>
        <cols>[federated.1uuisuy1c3q6s91cfhzec1bnob87].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>The Nobel By Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nobel_new' name='federated.1uuisuy1c3q6s91cfhzec1bnob87' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuisuy1c3q6s91cfhzec1bnob87'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1uuisuy1c3q6s91cfhzec1bnob87].[cnt:id:qk]' />
              <text column='[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:category:nk]' />
              <text column='[federated.1uuisuy1c3q6s91cfhzec1bnob87].[cnt:id:qk]' />
              <color column='[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Winners:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uuisuy1c3q6s91cfhzec1bnob87].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender - pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='nobel_new' name='federated.1uuisuy1c3q6s91cfhzec1bnob87' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuisuy1c3q6s91cfhzec1bnob87'>
            <column caption='Age' datatype='integer' name='[Calculation_1743174554148646913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[year] - YEAR([birth_date])' />
            </column>
            <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
            <column-instance column='[full_name]' derivation='Count' name='[cnt:full_name:qk]' pivot='key' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1743174554148646913]' derivation='None' name='[none:Calculation_1743174554148646913:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='Count' name='[pcto:cnt:full_name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uuisuy1c3q6s91cfhzec1bnob87].[Tooltip (Age) 1]'>
            <groupfilter function='level-members' level='[Calculation_1743174554148646913]' user:ui-action-filter='[Action - Gender - pie chart]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uuisuy1c3q6s91cfhzec1bnob87].[Tooltip (Age)]'>
            <groupfilter function='level-members' level='[none:Calculation_1743174554148646913:ok]' user:ui-action-filter='[Action - Sheet 8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uuisuy1c3q6s91cfhzec1bnob87].[Tooltip (Age)]</column>
            <column>[federated.1uuisuy1c3q6s91cfhzec1bnob87].[Tooltip (Age) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:gender:nk]' />
              <wedge-size column='[federated.1uuisuy1c3q6s91cfhzec1bnob87].[cnt:full_name:qk]' />
              <size column='[federated.1uuisuy1c3q6s91cfhzec1bnob87].[cnt:full_name:qk]' />
              <text column='[federated.1uuisuy1c3q6s91cfhzec1bnob87].[pcto:cnt:full_name:qk]' />
              <text column='[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Laureate type'>
      <table>
        <view>
          <datasources>
            <datasource caption='nobel_new' name='federated.1uuisuy1c3q6s91cfhzec1bnob87' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuisuy1c3q6s91cfhzec1bnob87'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Laureate Type' datatype='string' name='[laureate_type]' role='dimension' type='nominal' />
            <column-instance column='[laureate_type]' derivation='None' name='[none:laureate_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1uuisuy1c3q6s91cfhzec1bnob87].[cnt:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Laureate Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:laureate_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Winners:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:laureate_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='What is the distribution of Nobel Prize winners by birth continent?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>What is the distribution of Nobel Prize winners by birth continent?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nobel_new' name='federated.1uuisuy1c3q6s91cfhzec1bnob87' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuisuy1c3q6s91cfhzec1bnob87'>
            <column caption='Birth Continent' datatype='string' name='[birth_continent]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[birth_continent]' derivation='None' name='[none:birth_continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:birth_continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:birth_continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:birth_continent:nk]' member='&quot;nan&quot;' />
                <groupfilter function='member' level='[none:birth_continent:nk]' member='&quot;NaN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:birth_continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Australia and Oceania&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;nan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:birth_continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent: </run>
                <run bold='true'><![CDATA[<[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:birth_continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Winners: </run>
                <run bold='true'><![CDATA[<[federated.1uuisuy1c3q6s91cfhzec1bnob87].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uuisuy1c3q6s91cfhzec1bnob87].[cnt:id:qk]</rows>
        <cols>[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:birth_continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='What is the distribution of Nobel Prize winners by gender and continent?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>What Is The Distribution Of Nobel Prize Winners By Gender And Continent?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nobel_new' name='federated.1uuisuy1c3q6s91cfhzec1bnob87' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuisuy1c3q6s91cfhzec1bnob87'>
            <column caption='Birth Continent' datatype='string' name='[birth_continent]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[birth_continent]' derivation='None' name='[none:birth_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:birth_continent:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:birth_continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:birth_continent:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:birth_continent:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:birth_continent:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:birth_continent:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:birth_continent:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:birth_continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Birth Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:birth_continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Winners:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uuisuy1c3q6s91cfhzec1bnob87].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uuisuy1c3q6s91cfhzec1bnob87].[cnt:id:qk]</rows>
        <cols>([federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:birth_continent:nk] / [federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='What is the gender distribution of Nobel Prize winners by category?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>What is the gender distribution of Nobel Prize winners by category?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nobel_new' name='federated.1uuisuy1c3q6s91cfhzec1bnob87' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuisuy1c3q6s91cfhzec1bnob87'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Physics&quot;</bucket>
              <bucket>&quot;Physiology or Medicine&quot;</bucket>
              <bucket>&quot;Chemistry&quot;</bucket>
              <bucket>&quot;Literature&quot;</bucket>
              <bucket>&quot;Economic Sciences&quot;</bucket>
              <bucket>&quot;Peace&quot;</bucket>
              <bucket>&quot;Medicine&quot;</bucket>
              <bucket>&quot;Economics&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
                <groupfilter function='member' level='[none:gender:nk]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uuisuy1c3q6s91cfhzec1bnob87].[cnt:gender:qk]</rows>
        <cols>([federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:gender:nk] / [federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Which decade had the most Nobel Prize winners across all categories?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000dd' fontname='Tableau Book'>The Nobel By Decades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nobel_new' name='federated.1uuisuy1c3q6s91cfhzec1bnob87' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuisuy1c3q6s91cfhzec1bnob87'>
            <column caption='Decade' datatype='string' name='[Calculation_1074249270567796736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year] - ([year]%10)) + &apos;s&apos;' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1074249270567796736]' derivation='None' name='[none:Calculation_1074249270567796736:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>There were</run>
                <run bold='true' fontcolor='#898989'> </run>
                <run bold='true'><![CDATA[<[federated.1uuisuy1c3q6s91cfhzec1bnob87].[cnt:id:qk]>]]></run>
                <run bold='true' fontcolor='#898989'> </run>
                <run fontcolor='#898989'>winners in </run>
                <run bold='true'><![CDATA[<[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:Calculation_1074249270567796736:nk]>]]></run>
                <run>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uuisuy1c3q6s91cfhzec1bnob87].[cnt:id:qk]</rows>
        <cols>[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:Calculation_1074249270567796736:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which individuals or organizations have won more than one Nobel Prize throughout the years?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000dd' fontname='Tableau Book'>Which individuals or organizations have won more than one Nobel Prize throughout the years?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nobel_new' name='federated.1uuisuy1c3q6s91cfhzec1bnob87' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuisuy1c3q6s91cfhzec1bnob87'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:full_name:nk]'>
            <groupfilter expression='COUNT([full_name]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:full_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Full Name: </run>
                <run bold='true'><![CDATA[<[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:full_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category: </run>
                <run bold='true'><![CDATA[<[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:category:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:full_name:nk]</rows>
        <cols>[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Who was the first woman to receive a Nobel Prize, and in which category?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000dd' fontname='Tableau Book'>Who was the first woman to receive a Nobel Prize, and in which category?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nobel_new' name='federated.1uuisuy1c3q6s91cfhzec1bnob87' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuisuy1c3q6s91cfhzec1bnob87'>
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='Attribute' name='[attr:full_name:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1uuisuy1c3q6s91cfhzec1bnob87].[attr:full_name:nk]' />
              <tooltip column='[federated.1uuisuy1c3q6s91cfhzec1bnob87].[attr:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category: </run>
                <run bold='true'><![CDATA[<[federated.1uuisuy1c3q6s91cfhzec1bnob87].[attr:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name of  the Winners: </run>
                <run bold='true'><![CDATA[<[federated.1uuisuy1c3q6s91cfhzec1bnob87].[attr:full_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uuisuy1c3q6s91cfhzec1bnob87].[cnt:id:qk]</rows>
        <cols>[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:year:ok]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='357'>
            <formatted-text>
              <run fontalignment='0' fontsize='14'>The first woman to win a Nobel Prize was </run>
              <run bold='true' fontalignment='0' fontsize='14'>Marie Curie</run>
              <run fontalignment='0' fontsize='14'> in the category of </run>
              <run bold='true' fontalignment='0' fontsize='14'>Physics</run>
              <run fontalignment='0' fontsize='14'>.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.488501'>
                  <node-reference>
                    <fields>
                      <field>[federated.1uuisuy1c3q6s91cfhzec1bnob87].[none:year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1903</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.90756302521008414'>
                  <node-reference>
                    <axis>[federated.1uuisuy1c3q6s91cfhzec1bnob87].[cnt:id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='217' y='-175' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard (age-gender)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='50' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='48' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='55750' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='6500' id='41' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone forceUpdate='true' h='6500' id='42' type-v2='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Demographic Trends in The Nobel</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='49250' id='6' name='Age Distribution' w='98400' x='800' y='7500'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='42250' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='56750'>
                <zone fixed-size='32' h='4000' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='56750' />
                <zone h='38250' id='47' name='What is the gender distribution of Nobel Prize winners by category?' w='98400' x='800' y='60750'>
                  <layout-cache minheight='204' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard (intro)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='21500' id='3' param='vert' type-v2='layout-flow' w='79000' x='20200' y='1000'>
            <zone fixed-size='352' forceUpdate='true' h='21500' id='8' is-fixed='true' type-v2='text' w='79000' x='20200' y='1000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='28'>Unveiling Nobel Trends: 120 Years of Achievement and Innovation (1901-2024)</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='56875' id='5' param='vert' type-v2='layout-flow' w='56700' x='42500' y='42125'>
            <zone h='56875' id='41' name='Categories' w='56700' x='42500' y='42125'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='21500' id='6' param='horz' type-v2='layout-flow' w='19400' x='800' y='1000'>
            <zone h='21500' id='7' is-scaled='1' param='/Users/hande/Workspace/handebasaka/visualizing-the-history-of-nobel-prize-winners/data/nobel.png' type-v2='bitmap' w='19400' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='19625' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='22500'>
            <zone forceUpdate='true' h='17875' id='10' type-v2='text' w='98400' x='800' y='22500'>
              <formatted-text>
                <run fontcolor='#333333' fontsize='14'>The Nobel Prize, established in 1901, honors individuals and organizations making groundbreaking contributions to humanity in fields like Physics, Chemistry, Medicine, Literature, Peace, and Economic Sciences. This visualization project explores over a century of Nobel Prize data (19012024), uncovering trends, patterns, and fascinating insights into the laureates, their achievements, and the global impact of their work.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='14125' id='45' param='vert' type-v2='layout-flow' w='41700' x='800' y='42125'>
            <zone fixed-size='156' h='14125' id='46' is-fixed='true' name='Laureate type' show-title='false' w='41700' x='800' y='42125'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='42750' id='52' param='vert' type-v2='layout-flow' w='41700' x='800' y='56250'>
            <zone fixed-size='32' h='4000' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='41700' x='800' y='56250' />
            <zone h='38750' id='53' name='Which decade had the most Nobel Prize winners across all categories?' w='41700' x='800' y='60250'>
              <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard (map)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='45563' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='7874'>
                <zone h='45563' id='16' name='Birth-country map' w='98400' x='800' y='7874'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='6874' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='6500' id='15' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Demographic Trends in The Nobel</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='45563' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='53437'>
                <zone h='45563' id='18' name='What is the distribution of Nobel Prize winners by gender and continent?' w='98400' x='800' y='53437'>
                  <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='24' name='Birth-country map' pane-specification-id='0' param='[federated.1uuisuy1c3q6s91cfhzec1bnob87].[cnt:id:qk]' type-v2='color' w='14000' x='83800' y='15375' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unveiling Nobel Trends: 120 Years of Achievement and Innovation (1901-2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='Dashboard (intro)' id='1' />
                  <story-point caption='Age / Gender Breakdown' captured-sheet='Dashboard (age-gender)' id='2' />
                  <story-point caption='Country &amp; Continent Breakdown' captured-sheet='Dashboard (map)' id='3'>
                    <capturedDeltas>
                      <worksheet name='Birth-country map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
